<circuit Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" reactStep="50" type="simulide_0.4" animate="0">

Unique  Id: Ground-336: 
Circuit Id: Ground-41
<item itemtype="Ground" vflip="1" id="Ground-41" circRot="2.1219957905e-314" y="-84" labelrot="0" Show_id="false" labely="8" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-260" rotation="0" objectName="Ground-336" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Rail-242: 
Circuit Id: Rail-242
<item itemtype="Rail" vflip="1" id="Rail-242" circRot="4" y="-296" labelrot="0" Unit=" V" Show_Volt="true" Show_id="false" labely="-24" valLabely="8" valLabelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="-1" labelx="-16" Voltage="5" x="-108" rotation="0" objectName="Rail-242" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Rail-241: 
Circuit Id: Rail-241
<item itemtype="Rail" vflip="1" id="Rail-241" circRot="7.3694911e-316" y="-236" labelrot="0" Unit=" V" Show_Volt="true" Show_id="false" labely="-24" valLabely="8" valLabelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="-1" labelx="-16" Voltage="5" x="-112" rotation="0" objectName="Rail-241" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Rail-240: 
Circuit Id: Rail-240
<item itemtype="Rail" vflip="1" id="Rail-240" circRot="-2.4411872790135415e-290" y="-196" labelrot="0" Unit=" V" Show_Volt="true" Show_id="false" labely="-24" valLabely="8" valLabelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="-1" labelx="-16" Voltage="5" x="-56" rotation="0" objectName="Rail-240" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-238: 
Circuit Id: Ground-238
<item itemtype="Ground" vflip="1" id="Ground-238" circRot="2.1219957905e-314" y="-152" labelrot="0" Show_id="false" labely="8" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-128" rotation="0" objectName="Ground-238" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Node-236: 
Circuit Id: Node-236
<item itemtype="Node" vflip="1" id="Node-236" circRot="2.1219957905e-314" y="-196" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-180" rotation="0" objectName="Node-236" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-232: 
Circuit Id: Ground-232
<item itemtype="Ground" vflip="1" id="Ground-232" circRot="2.1219957905e-314" y="-208" labelrot="0" Show_id="false" labely="8" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-184" rotation="0" objectName="Ground-232" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-230: 
Circuit Id: Ground-230
<item itemtype="Ground" vflip="1" id="Ground-230" circRot="2.1219957905e-314" y="-252" labelrot="0" Show_id="false" labely="8" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-184" rotation="0" objectName="Ground-230" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Node-228: 
Circuit Id: Node-228
<item itemtype="Node" vflip="1" id="Node-228" circRot="2.1219957905e-314" y="-236" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-228" rotation="0" objectName="Node-228" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Node-225: 
Circuit Id: Node-225
<item itemtype="Node" vflip="1" id="Node-225" circRot="nan" y="-268" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-248" rotation="0" objectName="Node-225" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-223
<item itemtype="Resistor" vflip="1" id="Resistor-223" circRot="6.3023275009e-312" y="-268" labelrot="0" Resistance="100" Unit=" Ω" Show_id="false" labely="-20" valLabely="6" valLabelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-212" rotation="0" objectName="Resistor-223" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-222: 
Circuit Id: Resistor-222
<item itemtype="Resistor" vflip="1" id="Resistor-222" circRot="6.3023275009e-312" y="-224" labelrot="0" Resistance="100" Unit=" Ω" Show_id="false" labely="-20" valLabely="6" valLabelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-212" rotation="0" objectName="Resistor-222" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-221: 
Circuit Id: Resistor-221
<item itemtype="Resistor" vflip="1" id="Resistor-221" circRot="6.3023275009e-312" y="-184" labelrot="0" Resistance="100" Unit=" Ω" Show_id="false" labely="-20" valLabely="6" valLabelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-152" rotation="0" objectName="Resistor-221" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-71
<item itemtype="Resistor" vflip="1" id="Resistor-71" circRot="8.869942408344e-312" y="-132" labelrot="0" Resistance="100" Unit=" kΩ" Show_id="false" labely="-20" valLabely="-19" valLabelx="-10" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-260" rotation="450" objectName="Resistor-71" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item itemtype="AVR" Logic_Symbol="false" vflip="1" id="attiny4313-1" circRot="2.2445932e-316" y="-268" labelrot="0" eeprom="35,105,110,99,108,117,100,101,32,60,97,118,114,47,105,111,46,104,62,10,35,105,110,99,108,117,100,101,32,60,117,116,105,108,47,100,101,108,97,121,46,104,62,10,35,105,110,99,108,117,100,101,32,60,97,118,114,47,105,110,116,101,114,114,117,112,116,46,104,62,10,35,105,110,99,108,117,100,101,32,60,115,116,100,105,111,46,104,62,10,10,105,110,116,32,102,108,97,103,65,122,61,48,44,32,102,108,97,103,82,61,48,44,32,102,108,97,103,86,61,48,44,32,102,108,97,103,65,109,32,61,48,59,10,105,110,116,32,105,110,116,112,70,108,97,110,99,78,101,103,48,61,48,44,32,105,110,116,112,70,108,97,110,99,78,101,103,49,61,48,44,32,105,110,116,112,70,108,97,110,99,78,101,103,50,61,48,59,10,10,105,110,116,32,105,110,105,99,105,111,61,49,44,32,102,105,110,97,108,61,48,59,10,10,105,110,116,32,99,111,110,116,61,48,59,10,105,110,116,32,99,111,117,110,116,61,48,59,10,105,110,116,32,114,97,110,100,111,109,61,54,59,10,105,110,116" Show_id="true" labely="-21" valLabely="0" valLabelx="0" Auto_Load="false" valLabRot="0" Mhz="16" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" x="-372" rotation="0" objectName="attiny4313-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="" boardRot="-1e+6" circPos="0,0" mainComp="false" Program="../../../../Microcontroladores/Laboratorio_microcontroladores/Lab2/main.hex"/>

Unique  Id: Push-11: 
Circuit Id: Push-11
<item itemtype="Push" vflip="1" Norm_Close="false" id="Push-11" circRot="nan" y="-296" labelrot="0" Key="" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-156" Poles="1" rotation="0" objectName="Push-11" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Push-12: 
Circuit Id: Push-12
<item itemtype="Push" vflip="1" Norm_Close="false" id="Push-12" circRot="nan" y="-236" labelrot="0" Key="" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-156" Poles="1" rotation="0" objectName="Push-12" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Push-13: 
Circuit Id: Push-13
<item itemtype="Push" vflip="1" Norm_Close="false" id="Push-13" circRot="6.91331139585104e-310" y="-196" labelrot="0" Key="" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-104" Poles="1" rotation="0" objectName="Push-13" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Push-14: 
Circuit Id: Push-14
<item itemtype="Push" vflip="1" Norm_Close="false" id="Push-14" circRot="6.91331139585104e-310" y="-168" labelrot="0" Key="" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-224" Poles="1" rotation="0" objectName="Push-14" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Led-19: 
Circuit Id: Led-19
<item itemtype="Led" vflip="1" id="Led-19" circRot="2.2122983e-316" y="-264" Grounded="false" labelrot="0" Resistance="0.6" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-476" MaxCurrent="0.03" rotation="-180" objectName="Led-19" Color="3" Threshold="2.4" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Led-20: 
Circuit Id: Led-20
<item itemtype="Led" vflip="1" id="Led-20" circRot="6.95253402613563e-310" y="-244" Grounded="false" labelrot="0" Resistance="0.6" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-476" MaxCurrent="0.03" rotation="-180" objectName="Led-20" Color="1" Threshold="2.4" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Led-21: 
Circuit Id: Led-21
<item itemtype="Led" vflip="1" id="Led-21" circRot="6.95253402613563e-310" y="-220" Grounded="false" labelrot="0" Resistance="0.6" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-476" MaxCurrent="0.03" rotation="-180" objectName="Led-21" Color="2" Threshold="2.4" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Led-22: 
Circuit Id: Led-22
<item itemtype="Led" vflip="1" id="Led-22" circRot="6.95253402613563e-310" y="-196" Grounded="false" labelrot="0" Resistance="0.6" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-476" MaxCurrent="0.03" rotation="-180" objectName="Led-22" Color="0" Threshold="2.4" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item itemtype="Resistor" vflip="1" id="Resistor-28" circRot="8.869942408344e-312" y="-264" labelrot="0" Resistance="160" Unit=" Ω" Show_id="false" labely="-20" valLabely="-16" valLabelx="-11" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-436" rotation="0" objectName="Resistor-28" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-31
<item itemtype="Resistor" vflip="1" id="Resistor-31" circRot="8.869942408344e-312" y="-244" labelrot="0" Resistance="160" Unit=" Ω" Show_id="false" labely="-20" valLabely="-15" valLabelx="-13" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-436" rotation="0" objectName="Resistor-31" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-34
<item itemtype="Resistor" vflip="1" id="Resistor-34" circRot="8.869942408344e-312" y="-220" labelrot="0" Resistance="160" Unit=" Ω" Show_id="false" labely="-20" valLabely="-17" valLabelx="-11" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-436" rotation="0" objectName="Resistor-34" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-38
<item itemtype="Resistor" vflip="1" id="Resistor-38" circRot="8.869942408344e-312" y="-196" labelrot="0" Resistance="160" Unit=" Ω" Show_id="false" labely="-20" valLabely="-16" valLabelx="-12" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-436" rotation="0" objectName="Resistor-38" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item itemtype="Ground" vflip="1" id="Ground-41" circRot="2.1219957905e-314" y="-160" labelrot="0" Show_id="false" labely="8" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-504" rotation="0" objectName="Ground-41" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item itemtype="Node" vflip="1" id="Node-44" circRot="nan" y="-244" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-504" rotation="0" objectName="Node-44" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item itemtype="Node" vflip="1" id="Node-47" circRot="2.1219957905e-314" y="-220" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-504" rotation="0" objectName="Node-47" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item itemtype="Node" vflip="1" id="Node-50" circRot="nan" y="-196" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-504" rotation="0" objectName="Node-50" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Rail-54: 
Circuit Id: Rail-54
<item itemtype="Rail" vflip="1" id="Rail-54" circRot="1.0609978955e-314" y="-152" labelrot="0" Unit=" V" Show_Volt="true" Show_id="false" labely="-24" valLabely="8" valLabelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" Voltage="5" x="-180" rotation="180" objectName="Rail-54" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-151: 
Circuit Id: Resistor-151
<item itemtype="Resistor" vflip="1" id="Resistor-151" circRot="7.16e-322" y="-172" labelrot="0" Resistance="10" Unit=" kΩ" Show_id="false" labely="-20" valLabely="7" valLabelx="-11" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-284" rotation="0" objectName="Resistor-151" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-152: 
Circuit Id: Resistor-152
<item itemtype="Resistor" vflip="1" id="Resistor-152" circRot="6.3023275009e-312" y="-248" labelrot="0" Resistance="10" Unit=" kΩ" Show_id="false" labely="-20" valLabely="-20" valLabelx="-17" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-264" rotation="0" objectName="Resistor-152" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-153: 
Circuit Id: Resistor-153
<item itemtype="Resistor" vflip="1" id="Resistor-153" circRot="6.3023275009e-312" y="-208" labelrot="0" Resistance="10" Unit=" kΩ" Show_id="false" labely="-20" valLabely="6" valLabelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-272" rotation="0" objectName="Resistor-153" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-154: 
Circuit Id: Resistor-154
<item itemtype="Resistor" vflip="1" id="Resistor-154" circRot="7.16e-322" y="-232" labelrot="0" Resistance="10" Unit=" kΩ" Show_id="false" labely="-20" valLabely="6" valLabelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-12" Show_res="true" x="-264" rotation="0" objectName="Resistor-154" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item itemtype="Node" vflip="1" id="Node-167" circRot="nan" y="-172" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" x="-260" rotation="0" objectName="Node-167" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item itemtype="Connector" vflip="1" id="Connector-30" circRot="9.346097902069087e-307" enodeid="Circ_eNode-337" y="-264" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-452,-264,-460,-264" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Led-19-lPin" x="-452" rotation="0" startpinid="Resistor-28-lPin" objectName="Connector-30" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" vflip="1" id="Connector-33" circRot="9.346097902069087e-307" enodeid="Circ_eNode-338" y="-244" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-452,-244,-460,-244" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Led-20-lPin" x="-452" rotation="0" startpinid="Resistor-31-lPin" objectName="Connector-33" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item itemtype="Connector" vflip="1" id="Connector-36" circRot="9.346097902069087e-307" enodeid="Circ_eNode-339" y="-220" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-452,-220,-460,-220" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Led-21-lPin" x="-452" rotation="0" startpinid="Resistor-34-lPin" objectName="Connector-36" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item itemtype="Connector" vflip="1" id="Connector-40" circRot="9.346097902069087e-307" enodeid="Circ_eNode-340" y="-196" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-452,-196,-460,-196" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Led-22-lPin" x="-452" rotation="0" startpinid="Resistor-38-lPin" objectName="Connector-40" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item itemtype="Connector" vflip="1" id="Connector-43" circRot="-1.7941683001481158e+308" enodeid="Circ_eNode-341" y="-244" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-492,-244,-504,-244" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-44-1" x="-492" rotation="0" startpinid="Led-20-rPin" objectName="Connector-43" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item itemtype="Connector" vflip="1" id="Connector-45" circRot="0" enodeid="Circ_eNode-341" y="-244" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-504,-244,-504,-220" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-47-0" x="-504" rotation="0" startpinid="Node-44-2" objectName="Connector-45" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item itemtype="Connector" vflip="1" id="Connector-46" circRot="9.346097902069087e-307" enodeid="Circ_eNode-341" y="-220" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-492,-220,-504,-220" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-47-1" x="-492" rotation="0" startpinid="Led-21-rPin" objectName="Connector-46" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item itemtype="Connector" vflip="1" id="Connector-48" circRot="0" enodeid="Circ_eNode-341" y="-220" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-504,-220,-504,-196" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-50-0" x="-504" rotation="0" startpinid="Node-47-2" objectName="Connector-48" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item itemtype="Connector" vflip="1" id="Connector-49" circRot="9.346097902069087e-307" enodeid="Circ_eNode-341" y="-196" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-492,-196,-504,-196" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-50-1" x="-492" rotation="0" startpinid="Led-22-rPin" objectName="Connector-49" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item itemtype="Connector" vflip="1" id="Connector-155" circRot="7.064185346109157e-304" enodeid="Circ_eNode-342" y="-168" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-240,-168,-260,-168,-260,-172" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-167-0" x="-240" rotation="0" startpinid="Push-14-pinP0" objectName="Connector-155" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item itemtype="Connector" vflip="1" id="Connector-165" circRot="1.3796191294747751e-306" enodeid="Circ_eNode-343" y="-296" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-172,-296,-248,-296,-248,-268" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-225-0" x="-172" rotation="0" startpinid="Push-11-pinP0" objectName="Connector-165" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item itemtype="Connector" vflip="1" id="Connector-169" circRot="9.345982464254621e-307" enodeid="Circ_eNode-342" y="-172" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-260,-172,-260,-148" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Resistor-71-lPin" x="-260" rotation="0" startpinid="Node-167-1" objectName="Connector-169" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item itemtype="Connector" vflip="1" id="Connector-162" circRot="2.3158423023773e+77" enodeid="Circ_eNode-344" y="-236" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-172,-236,-228,-236" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-228-0" x="-172" rotation="0" startpinid="Push-12-pinP0" objectName="Connector-162" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item itemtype="Connector" vflip="1" id="Connector-212" circRot="0" enodeid="Circ_eNode-345" y="-196" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-120,-196,-180,-196" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-236-0" x="-120" rotation="0" startpinid="Push-13-pinP0" objectName="Connector-212" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item itemtype="Connector" vflip="1" id="Connector-168" circRot="nan" enodeid="Circ_eNode-342" y="-172" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-260,-172,-268,-172" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Resistor-151-rPin" x="-260" rotation="0" startpinid="Node-167-2" objectName="Connector-168" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item itemtype="Connector" vflip="1" id="Connector-224" circRot="1.1125793697522522e-307" enodeid="Circ_eNode-343" y="-268" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-228,-268,-248,-268" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-225-1" x="-228" rotation="0" startpinid="Resistor-223-lPin" objectName="Connector-224" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item itemtype="Connector" vflip="1" id="Connector-226" circRot="0" enodeid="Circ_eNode-343" y="-268" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-248,-268,-248,-248" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Resistor-152-rPin" x="-248" rotation="0" startpinid="Node-225-2" objectName="Connector-226" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item itemtype="Connector" vflip="1" id="Connector-227" circRot="6.95289834141333e-310" enodeid="Circ_eNode-344" y="-224" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-228,-224,-228,-236" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-228-1" x="-228" rotation="0" startpinid="Resistor-222-lPin" objectName="Connector-227" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item itemtype="Connector" vflip="1" id="Connector-229" circRot="0" enodeid="Circ_eNode-344" y="-236" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-228,-236,-248,-236,-248,-232" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Resistor-154-rPin" x="-228" rotation="0" startpinid="Node-228-2" objectName="Connector-229" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item itemtype="Connector" vflip="1" id="Connector-231" circRot="0" enodeid="Circ_eNode-346" y="-268" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-184,-268,-196,-268" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Resistor-223-rPin" x="-184" rotation="0" startpinid="Ground-230-Gnd" objectName="Connector-231" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item itemtype="Connector" vflip="1" id="Connector-233" circRot="8.066037036752758e-308" enodeid="Circ_eNode-347" y="-224" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-184,-224,-196,-224" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Resistor-222-rPin" x="-184" rotation="0" startpinid="Ground-232-Gnd" objectName="Connector-233" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item itemtype="Connector" vflip="1" id="Connector-235" circRot="7.0767568e-316" enodeid="Circ_eNode-345" y="-184" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-168,-184,-180,-184,-180,-196" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-236-1" x="-168" rotation="0" startpinid="Resistor-221-lPin" objectName="Connector-235" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item itemtype="Connector" vflip="1" id="Connector-237" circRot="1.6132634286093012e-307" enodeid="Circ_eNode-345" y="-196" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-180,-196,-256,-196,-256,-208" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Resistor-153-rPin" x="-180" rotation="0" startpinid="Node-236-2" objectName="Connector-237" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item itemtype="Connector" vflip="1" id="Connector-239" circRot="0" enodeid="Circ_eNode-348" y="-168" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-128,-168,-128,-184,-136,-184" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Resistor-221-rPin" x="-128" rotation="0" startpinid="Ground-238-Gnd" objectName="Connector-239" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item itemtype="Connector" vflip="1" id="Connector-243" circRot="8.622407359767845e-308" enodeid="Circ_eNode-349" y="-196" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-72,-196,-88,-196" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Push-13-switch0pinN" x="-72" rotation="0" startpinid="Rail-240-outnod" objectName="Connector-243" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item itemtype="Connector" vflip="1" id="Connector-244" circRot="0" enodeid="Circ_eNode-350" y="-236" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-128,-236,-140,-236" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Push-12-switch0pinN" x="-128" rotation="0" startpinid="Rail-241-outnod" objectName="Connector-244" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item itemtype="Connector" vflip="1" id="Connector-245" circRot="7.5554819e-316" enodeid="Circ_eNode-351" y="-296" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-124,-296,-140,-296" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Push-11-switch0pinN" x="-124" rotation="0" startpinid="Rail-242-outnod" objectName="Connector-245" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item itemtype="Connector" vflip="1" id="Connector-283" circRot="0" enodeid="Circ_eNode-352" y="-208" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-288,-208,-304,-208,-304,-168,-396,-168,-396,-220,-380,-220" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="attiny4313-1-PD2" x="-288" rotation="0" startpinid="Resistor-153-lPin" objectName="Connector-283" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item itemtype="Connector" vflip="1" id="Connector-285" circRot="5.6e-322" enodeid="Circ_eNode-353" y="-232" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-280,-232,-312,-232,-312,-196,-332,-196" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="attiny4313-1-PB0" x="-280" rotation="0" startpinid="Resistor-154-lPin" objectName="Connector-285" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item itemtype="Connector" vflip="1" id="Connector-286" circRot="0" enodeid="Circ_eNode-354" y="-248" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-280,-248,-316,-248,-316,-164,-400,-164,-400,-228,-380,-228" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="attiny4313-1-PA0" x="-280" rotation="0" startpinid="Resistor-152-lPin" objectName="Connector-286" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item itemtype="Connector" vflip="1" id="Connector-288" circRot="0" enodeid="Circ_eNode-355" y="-244" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-420,-244,-380,-244" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="attiny4313-1-PD1" x="-420" rotation="0" startpinid="Resistor-31-rPin" objectName="Connector-288" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item itemtype="Connector" vflip="1" id="Connector-289" circRot="8.9006604303861e-308" enodeid="Circ_eNode-356" y="-220" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-420,-220,-408,-220,-408,-204,-380,-204" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="attiny4313-1-PD4" x="-420" rotation="0" startpinid="Resistor-34-rPin" objectName="Connector-289" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item itemtype="Connector" vflip="1" id="Connector-42" circRot="0" enodeid="Circ_eNode-341" y="-264" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-492,-264,-504,-264,-504,-244" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Node-44-0" x="-492" rotation="0" startpinid="Led-19-rPin" objectName="Connector-42" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item itemtype="Connector" vflip="1" id="Connector-287" circRot="6.90115471137726e-310" enodeid="Circ_eNode-357" y="-264" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-420,-264,-388,-264,-388,-252,-380,-252" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="attiny4313-1-PD0" x="-420" rotation="0" startpinid="Resistor-28-rPin" objectName="Connector-287" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item itemtype="Connector" vflip="1" id="Connector-290" circRot="0" enodeid="Circ_eNode-358" y="-196" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-420,-196,-380,-196" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="attiny4313-1-PD5" x="-420" rotation="0" startpinid="Resistor-38-rPin" objectName="Connector-290" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item itemtype="Connector" vflip="1" id="Connector-234" circRot="0" enodeid="Circ_eNode-359" y="-152" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-196,-152,-208,-152,-208,-168" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Push-14-switch0pinN" x="-196" rotation="0" startpinid="Rail-54-outnod" objectName="Connector-234" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item itemtype="Connector" vflip="1" id="Connector-274" circRot="0" enodeid="Circ_eNode-360" y="-172" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-300,-172,-392,-172,-392,-212,-380,-212" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="attiny4313-1-PD3" x="-300" rotation="0" startpinid="Resistor-151-lPin" objectName="Connector-274" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item itemtype="Connector" vflip="1" id="Connector-51" circRot="0" enodeid="Circ_eNode-341" y="-196" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-504,-196,-504,-176" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Ground-41-Gnd" x="-504" rotation="0" startpinid="Node-50-2" objectName="Connector-51" boardRot="-1e+6" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item itemtype="Connector" vflip="1" id="Connector-337" circRot="0" enodeid="Circ_eNode-361" y="-100" labelrot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" pointList="-260,-100,-260,-116" valLabRot="0" boardPos="-1e+6,-1e+6" hflip="1" labelx="-16" endpinid="Resistor-71-rPin" x="-260" rotation="0" startpinid="Ground-336-Gnd" objectName="Connector-337" boardRot="-1e+6" circPos="0,0" mainComp="false"/>
 
</circuit>
